COMPILE_SDK_VERSION=android-28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
KOTLIN=1.3.72
KOTLIN_STD_LIB=org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
JUPITER_API=org.junit.jupiter:junit-jupiter-api:5.6.2
JUPITER_ENGINE=org.junit.jupiter:junit-jupiter-engine:5.6.2
AGP_35X=3.5.3
AGP_36X=3.6.3
AGP_40X=4.0.0
AGP_41X=4.1.0-alpha10
AGP_41X_GRADLE=6.5-milestone-1