# android-junit5

./: .gitignore  .travis.yml  LICENSE  LICENSE-apache.md  LICENSE.md  README.md  README.md.template  build.gradle  build.gradle.kts  deployment.gradle  gradle.properties  init.sh  settings.gradle  settings.gradle.kts
android-junit5/: build.gradle  build.gradle.kts
android-junit5-embedded-runtime/: LICENSE.md  build.gradle
android-junit5-gradle-plugin/: build.gradle
android-junit5-tests/: build.gradle  build.gradle.kts  common.gradle
android-junit5-tests/testAgp2x/: build.gradle
android-junit5/src/main/groovy/de/mannodermaus/gradle/anj5/: AndroidJUnit5Compat.groovy  AndroidJUnit5Extension.groovy  AndroidJUnit5PlatformExtension.groovy  AndroidJUnitPlatformPlugin.groovy
android-junit5/src/test/groovy/de/mannodermaus/gradle/anj5/: AndroidJUnitPlatformSpec.groovy
android-junit5/src/testAgp2x/groovy/de/mannodermaus/gradle/anj5/: AndroidJUnit5CompatSpec.groovy  AndroidJUnitPlatformAgp2xSpec.groovy
android-junit5/src/testAgp3x/groovy/de/mannodermaus/gradle/anj5/: AndroidJUnitPlatformAgp3xSpec.groovy
build-logic/gradle/: libs.versions.toml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: PluginInJava.java
buildSrc/src/main/kotlin/: Artifacts.kt  Dependencies.kt  Environment.kt  Libs.kt  Tasks.kt  Utilities.kt  Versions.kt
gradle/: dependencies.gradle.kts  deployment.gradle  deployment.gradle.kts  gradle-artifactory-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
instrumentation-runner/: build.gradle  build.gradle.kts
instrumentation-runner/src/main/kotlin/de/mannodermaus/junit5/: Runner.kt  RunnerBuilder.kt
instrumentation/api/: build.gradle.kts
instrumentation/api/src/androidTest/res/layout/: activity_first.xml
instrumentation/api/src/main/kotlin/de/mannodermaus/junit5/: ActivityTest.kt
instrumentation/buildSrc/: build.gradle.kts  settings.gradle.kts
instrumentation/buildSrc/src/main/java/: ExplicitApiModePlugin.kt  LocalProjectDependencyConfigurator.kt
instrumentation/compose/: build.gradle.kts
instrumentation/compose/api/: compose.api
instrumentation/compose/src/androidTest/: AndroidManifest.xml
instrumentation/compose/src/debug/: AndroidManifest.xml
instrumentation/compose/src/main/: AndroidManifest.xml
instrumentation/core/: build.gradle.kts
instrumentation/core/api/: core.api
instrumentation/core/src/androidTest/: AndroidManifest.xml
instrumentation/core/src/androidTest/java/de/mannodermaus/junit5/: BaselineJUnit4Test.kt  JavaInstrumentationTests.java  JavaIntegrationTests.java  KotlinInstrumentationTests.kt  KotlinIntegrationTests.kt  TaggedTests.kt  TestActivities.kt
instrumentation/core/src/debug/: AndroidManifest.xml
instrumentation/core/src/debug/java/de/mannodermaus/junit5/: TestActivity.kt
instrumentation/core/src/debug/res/layout/: activity_test.xml
instrumentation/core/src/five/kotlin/de/mannodermaus/junit5/: CoreConstants.kt
instrumentation/core/src/main/java/de/mannodermaus/junit5/: ActivityScenarioExtension.kt  CoreConstants.kt  DeprecatedCoreConstants.kt
instrumentation/core/src/main/res/layout/: activity_other.xml  activity_test.xml
instrumentation/core/src/six/kotlin/de/mannodermaus/junit5/: CoreConstants.kt
instrumentation/extensions/: build.gradle.kts
instrumentation/extensions/api/: extensions.api
instrumentation/extensions/src/main/: AndroidManifest.xml
instrumentation/runner/: build.gradle.kts
instrumentation/runner/api/: runner.api
instrumentation/runner/src/main/: AndroidManifest.xml
instrumentation/runner/src/main/java/de/mannodermaus/junit5/: AndroidJUnit5.java  AndroidJUnit5RunnerParams.kt
instrumentation/runner/src/main/kotlin/de/mannodermaus/junit5/: AndroidJUnit5Builder.kt  AndroidJUnitFrameworkBuilder.kt  DummyJUnit5.kt  Extensions.kt  Helpers.kt  ParsedFilters.kt  Runner.kt  RunnerBuilder.kt
instrumentation/runner/src/test/kotlin/de/mannodermaus/junit5/: TestClasses.kt  (+3 more)
instrumentation/sample/: build.gradle.kts
instrumentation/sample/src/androidTest/: AndroidManifest.xml
instrumentation/sample/src/main/: AndroidManifest.xml
instrumentation/sample/src/main/res/layout/: activity_one.xml
instrumentation/src/androidTest/: AndroidManifest.xml
instrumentation/src/androidTest/res/layout/: activity_first_otherpackage.xml  activity_other.xml
instrumentation/src/main/: AndroidManifest.xml
instrumentation/src/main/kotlin/de/mannodermaus/junit5/: ActivityTest.kt  Exceptions.kt  Extensions.kt  Reflection.kt  Runner.kt
instrumentation/testutil/: build.gradle.kts
instrumentation/testutil-reflect/: build.gradle.kts
instrumentation/testutil/src/main/: AndroidManifest.xml
plugin/android-junit5/src/test/projects/agp32x/: build.gradle  settings.gradle
plugin/android-junit5/src/test/projects/agp33x/: build.gradle  settings.gradle
plugin/android-junit5/src/test/projects/agp35x/: build.gradle  settings.gradle
plugin/android-junit5/src/test/projects/agp36x/: build.gradle  settings.gradle
plugin/android-junit5/src/test/projects/agp41x/: build.gradle  settings.gradle
plugin/android-junit5/src/test/projects/default-values/: build.gradle  settings.gradle
plugin/android-junit5/src/test/resources/test-projects/default-values/: config.toml  gradle.properties  settings.gradle
sample/: build.gradle  build.gradle.kts
sample-robolectric/: build.gradle
sample-robolectric/src/main/: AndroidManifest.xml
sample/src/androidTest/kotlin/de/mannodermaus/junit5/: SomeTest.kt
sample/src/androidTest/kotlin/de/mannodermaus/sample/: TestRunningOnJUnit4.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/de/mannodermaus/junit5/: MyActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/: ExampleJavaTest.java
sample/src/test/java/de/mannodermaus/sample/: ExampleJavaTest.java
sample/src/test/kotlin/: ExampleKotlinTest.kt
tests/testAgp3x/: build.gradle
tests/testCommon/: build.gradle
(+426 files in other folders)
