buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$BINTRAY_PLUGIN_VERSION"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$JFROG_PLUGIN_VERSION"
    }
}

// Populate deployment credentials
def deploymentUser = ""
def deploymentPass = ""

def credentialsFile = new File(project.rootDir, "local.properties")
if (credentialsFile.exists()) {
    Properties properties = new Properties()
    credentialsFile.withReader { properties.load(it) }
    deploymentUser = properties.get('BINTRAY_USER')
    deploymentPass = properties.get('BINTRAY_API_KEY')

} else {
    deploymentUser = System.getenv('bintrayUser')
    deploymentPass = System.getenv('bintrayKey')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        bintrayUser = deploymentUser
        bintrayKey = deploymentPass
    }
}
