# suppress inspection "UnusedProperty" for whole file

# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Artifact configuration (common)
GROUP_ID                                    = de.mannodermaus.gradle.plugins
VERSION_NAME                                = 1.0.0
VCS_URL                                     = https://github.com/aurae/android-junit5

# Artifact configuration (plugin)
PLUGIN_ARTIFACT_ID                          = android-junit5
PLUGIN_LICENSE_NAME                         = EPL-2.0
PLUGIN_DESCRIPTION                          = Unit Testing with JUnit 5 for Android.

# Artifact configuration (embedded-runtime)
RUNTIME_ARTIFACT_ID                         = android-junit5-embedded-runtime
RUNTIME_LICENSE_NAME                        = Apache-2.0
RUNTIME_DESCRIPTION                         = Mirror of IntelliJ IDEA's embedded JUnit 5 Runtime.

# Dependency versions (plugins)
ANDROID_PLUGIN_2X_VERSION                   = 2.3.2
ANDROID_PLUGIN_3X_VERSION                   = 3.0.0-beta5
BINTRAY_PLUGIN_VERSION                      = 1.7.3
SHADOW_PLUGIN_VERSION                       = 2.0.1

# Dependency versions
JUNIT_PLATFORM_VERSION                      = 1.0.0

JUNIT4_VERSION                              = 4.12
SPOCK_VERSION                               = 1.0-groovy-2.4
