apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    // TODO Apply automatically through Gradle Plugin eventually
    testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    androidTest.java.srcDirs += "src/androidTest/kotlin"
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude "META-INF/LICENSE.md"
    exclude "META-INF/LICENSE-notice.md"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
  implementation "junit:junit:$JUNIT4_VERSION"
  implementation "com.android.support.test:runner:$SUPPORT_TEST_LIBRARY_VERSION"
  implementation "org.junit.platform:junit-platform-runner:$JUNIT_PLATFORM_VERSION"
  compileOnly "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"

  androidTestImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
  androidTestImplementation "com.squareup.assertj:assertj-android:$ASSERTJ_ANDROID_VERSION"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
  androidTestCompileOnly "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"
  androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"

  testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
}
