pluginManagement {
  repositories {
    google()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "com.android.application") {
        useModule("com.android.tools.build:gradle:$AGP_41X")
      }
      if (requested.id.id == "org.jetbrains.kotlin.android") {
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN")
      }
    }
  }
}
