buildscript {
  repositories {
    google()
    jcenter()
  }
}

plugins {
  id "com.android.application"
  id "de.mannodermaus.android-junit5"
}

def version = com.android.builder.model.Version.ANDROID_GRADLE_PLUGIN_VERSION
if (version != AGP_33X) {
  throw new IllegalStateException("Incorrect AGP version. Expected $AGP_33X, got $version")
}

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion COMPILE_SDK_VERSION
  
  testOptions.unitTests.all {
    testLogging.events = ["passed", "skipped", "failed"]
  }
}

dependencies {
  testImplementation JUPITER_API
  testRuntimeOnly JUPITER_ENGINE
}
